,Name,Symbol,Market Cap,Price,Circulating Supply
0,Bitcoin,BTC,"$1,335,182,728,999.50","$67,751.60","19,707,028"
1,Ethereum,ETH,"$454,251,771,430.25","$3,780.90","120,143,951"
2,Tether USDt,USDT,"$112,143,042,658.35",$0.9994,"112,210,010,735"
3,BNB,BNB,"$88,997,799,990.63",$603.03,"147,585,192"
4,Solana,SOL,"$75,044,190,328.87",$163.25,"459,689,022"
5,USDC,USDC,"$32,358,981,689.65",$0.9999,"32,361,934,446"
6,XRP,XRP,"$28,472,741,617.33",$0.5135,"55,450,358,947"
7,Dogecoin,DOGE,"$22,723,181,720.53",$0.1572,"144,549,006,384"
8,Toncoin,TON,"$16,447,920,886.58",$6.8183,"2,412,320,622"
9,Cardano,ADA,"$15,942,185,276.42",$0.4465,"35,705,255,566"
10,Shiba Inu,SHIB,"$14,509,708,504.96",$0.00002462,"589,271,824,650,943"
11,Avalanche,AVAX,"$13,733,422,855.50",$34.93,"393,141,819"
12,Chainlink,LINK,"$10,655,028,400.37",$18.15,"587,099,970"
13,Polkadot,DOT,"$10,049,913,470.61",$6.9890,"1,437,953,431"
14,TRON,TRX,"$10,022,665,438.04",$0.1147,"87,364,767,365"
15,Bitcoin Cash,BCH,"$9,035,870,717.62",$458.34,"19,714,144"
16,NEAR Protocol,NEAR,"$7,781,565,045.27",$7.1942,"1,081,640,339"
17,Polygon,MATIC,"$6,835,433,971.71",$0.6899,"9,907,380,055"
18,Litecoin,LTC,"$6,195,734,538.03",$83.05,"74,599,087"
19,Pepe,PEPE,"$6,159,540,822.45",$0.00001464,"420,689,899,999,995"
